{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuickTranslate",
  "version": "0.1.1",
  "identifier": "com.quicktranslate.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "resources": {}
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMwMDQzMUE3OUIyNTFGMzgKUldRNEh5V2JwekVFd0d2SWl5MkRRdllRVHczYzdBeEVmKzJjc0lPY2dsL0ErWlU1Sm5ROUg0cGYK",
      "endpoints": [
  "https://github.com/AsWellle/quicktranslate/releases/latest/download/latest.json"
],
      "dialog": false,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
